<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Ciberfarma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <h2 class="mb-3">Mantenimiento de Productos</h2>
          <form action="/grabar/productos" method="post" class="row g-3" th:object="${producto}">
            <div class="col-md-6">
              <label for="inputCod">Código</label>
              <input th:field="*{id_prod}"
                type="text"
                class="form-control"
                id="inputCod"
                placeholder="P0000"
              />
            </div>
            <div class="col-md-6">
              <label for="inputNom">Nombre</label>
              <input
                type="text"
                class="form-control"
                id="inputNom"
                placeholder="Nombre"
              />
            </div>
			
            <div class="col-md-6">
              <label for="inputStk">Stock</label>
              <input
                type="number"
                class="form-control"
                id="inputStk"
                placeholder="0"
              />
            </div>
            <div class="col-md-6">
              <label for="inputPrec">Precio</label>
              <input
                type="number"
                step="0.01"
                class="form-control"
                id="inputPrec"
                placeholder="0.00"
              />
            </div>

            <div class="col-md-6">
              <label for="inputCat">Categoría</label>
              <select th:field="*{idcategoria}" id="inputCat" class="form-control">
                <option value="-1">Seleccione...</option>
                <option th:each="c : ${lstCategorias}"
            			th:value="${c.idcategoria}"
            			th:text="${c.descripcion}">
    			</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="inputEstado">Estado</label>
              <select id="inputEstado" class="form-control">
                <option value="-1">Seleccione...</option>
                <option value="1">Activo</option>
                <option value="0">Eliminado</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="inputProv">Proveedor</label>
			<select th:field="*{idproveedor}" id="inputProv" class="form-control">
				<option value="-1">Seleccione...</option>
				<option th:each="v : ${lstProveedores}" 
						th:value="${v.idproveedor}"
						th:text="${v.nombre_rs}">
				</option>
			</select>
            </div>
			<div class="col-12">
          <button type="submit" class="btn btn-primary w-100">Registrar</button>
        </div>
            
          </form>
          <!--mensaje-->
          <div th:class="${cssmensaje}" role="alert" th:text="${mensaje}"></div>
        </div>
        <div class="col-12 col-md-7">
          <h3></h3>
		  <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Id</th>
                <th>xx</th>
                <th>xx</th>
                <th>xx</th>
                <th>xx</th>
                <th>xx</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="p : ${lstProductos}">
                <th scope="row" th:text="${p.id_prod}">1</th>
                <td th:text="${p.des_prod}">Nombre</td>
                <td>Stock</td>
                <td>Precio</td>
                <td>Categoria</td>
                <td>
					<a class="btn btn-outline-danger" th:href="@{/productos/editar/}+${p.id_prod}">Editar</a>
				</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
	  </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</html>
